from random import choice

alphabet = "йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"

pictures = (
    """
    _______
    |     
    |
    |
    |
    |
    |
    --------------
   """,
    """
    _______
    |     |
    |
    |
    |
    |
    |
    --------------
   """,
    """
    _______
    |     |
    |     o
    |
    |
    |
    |
    --------------
""",
    """
    _______
    |     |
    |     o
    |     |
    |
    |
    |
    --------------
""",
    """
    _______
    |     |
    |     o
    |    /|
    |
    |
    |
    --------------
""",
    """
    _______
    |     |
    |     o
    |    /|\\
    |
    |
    |
    --------------
""",
    """
    _______
    |     |
    |     o
    |    /|\\
    |    /
    |
    |
    --------------
""",
    """
    _______
    |     |
    |     o
    |    /|\\
    |    / \\
    |
    |
    --------------
""")

words = ("скипетр", "мантия")  # это кортеж со словами для отгадывания

print("Здравствуй, друг! Добро пожаловать на землю «Высшая школа приключений».\nНо перед началом путешествия по нашему королевству каждый должен пройти испытание «Виселица: ты или тебя» от самого короля.\nПроверь, достоин ли ты пройти по землям нашего королевства, или заслуживаешь лишь беспощадной смерти.\nОтгадай слово, и ты можешь отправляться на встречу приключениям,\nа если не отгадаешь, твоя участь быть повешенным!\n")

# чтобы начать игру
helping_variable = True
start = ''
while helping_variable:
    print("""Чтобы начать отгадывать слово, напишите "начать" """)
    start = input()
    if start == "начать" or start == "Начать":
        break

quess = choice(words) # слово которое отгадывают прямо сейчас
stage = 0  # соответствует стадии виселицы
used = list() #использованные слова

print("\nКороль загадал слово")
word = "[] " * len(quess) # кол-во букв в слове по сути
print(word)
new = '' # в процессе угадывания будет заполняться

while stage != len(pictures) - 1 and new != quess:
    print(pictures[stage])  # выводит текущее положение виселицы
    print("Использованные буквы: ", used)   # перед угадыванием выводит список использованных букв
    #заставляет угадать букву
    letter = '123'
    while (letter not in alphabet) or (len(letter) != 1) or letter == '' or letter in used:
        print("\nУгадывайте букву:")
        letter = input()
        if letter not in alphabet or len(letter) != 1 or letter == '':
            print("Вы должны ввести 1 букву русского алфавита\n")
        if letter in used:
            print("Вы уже использовали эту букву\n")

    used.append(letter) # добавляет в список использованных

    if letter in quess:
        for i in range(len(quess)):
            if quess[i] == letter:
                new += letter
            else:
                new += word[i]
    else:
        if stage != len(pictures) - 2:
            print("Вы не угадали букву и стали ближе к смерти")
        stage += 1


if stage == len(pictures) - 1:
    print("\nВы не отгадали слово и король дал приказ вас повесить :*(")
    print(pictures[-1])
if new == quess:
    print("\nВы отгадали слово и вам открылся доступ к приключению! ")

